.podcast-container {
  height: -webkit-fill-available;
  background-image: linear-gradient(
    to right,
    var(--orange-700),
    var(--green-700),
    var(--green-600)
  );
  padding: 30px 30px;
  display: flex;
  flex-direction: column;
  .ReactVirtualized__Grid__innerScrollContainer {
    width: 100% !important;
  }
  & > .search {
    margin: 0px 8px;
    padding: 16px 0px 24px 0px;
  }
  & > .collection-list {
    height: 300px;
    & > .title-wrap {
      font-size: 16px;
      font-weight: var(--semibold);
      color: var(--dark-grey-400);
      margin-left: 5px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      & > img {
        :hover {
          background-color: brown;
        }
      }
    }
    & > .list-wrap {
      height: calc(100% - 40px);
      margin-top: 16px;
    }
    .collection-item {
      display: flex;
      justify-content: center;
      align-items: center;

      // animation: anime-collection-item 2s linear 1s 1;
      & > img {
        border-radius: 10px;
        box-shadow: 0 0 6px 0 rgb(0 0 0 / 18%);
        opacity: 0.6;
      }

      & > span {
        width: 50%;
        font-size: 16px;
        color: var(--grey-700);
        position: absolute;
      }
    }
  }
  & > .podcast-list {
    height: calc(100% - 300px);
    margin-top: 16px;
    & > .title-wrap {
      font-size: 16px;
      font-weight: var(--semibold);
      color: var(--dark-grey-400);
      margin-left: 5px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      & > img {
        :hover {
          background-color: brown;
        }
      }
    }
    & > .list-wrap {
      height: calc(100% - 40px);
      margin-top: 16px;
      .audio-item-wrap {
        width: 100%;
        border-radius: 20px;
        
        & > .audio-item {
          background-image: linear-gradient(
            to right,
            var(--blue-700),
            var(--blue-650),
            var(--blue-600)
          );
          width: 100%;
          height: 60px;
          border-radius: 12px;
          display: flex;
          align-items: center;
          & > .avatar {
            width: 64px;
            margin: 16px;
          }
          & > .name {
            font-size: 14px;
            width: 64%;
            color: var(--drak-grey-300);
          }
        }
      }
    }
  }
}

.popup-add-collection {
  display: flex;
  flex-direction: column;
  text-align: center;
  & > .title {
    font-size: 14px;
    font-weight: var(--semibold);
    color: var(--dark-grey-400);
  }
  & > .loading {
    position: absolute;
    top: calc(50% - 22px);
    z-index: 999999;
    left: calc(50% - 22px);
  }
}

@keyframes anime-collection-item {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
